<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Buttons</title>
    <style>
       
        button {
           background-color: black;
           border:10px solid black;
           border-radius:10px;
           margin-left:200px;
        }

        
        .rotate-button {
            transition: transform 0.3s ease-in-out;
        }

        .rotate-button:hover img {
            animation: rotate 2s linear infinite; 
        }

        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        
   

        .container {
            display: flex;
            gap: 20px;
        }
        #container{
            border:2px solid black;
            height:400px;
            width:500px;
            margin-left:500px;
            margin-top:80px;
            overflow:scroll;
            box-sizing:border-box;
        }
        h1{
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        #images{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    
        <div class="container">
        <button class="rotate-button" onclick="bmw()">
            <img src="../images/bmw.jfif" height="70px" alt="Mercedes">
        </button>
        <button class="rotate-button" onclick="audi()">
            <img src="../images/audi.jfif" height="70px" alt="BMW">
        </button>
        <button class="rotate-button" onclick="lambo()">
            <img src="../images/lambo.jfif" height="70px" width="80px" alt="Lambo">
        </button>
        <button class="rotate-button" onclick="mercedes()">
            <img src="../images/mercedes.png" height="70px" alt="Audi">
        </button>
    </div>
  
    <div id="container">
        <i><u><b><h1 id="heading">Cars</h1></b></u></i>
        <img src="../images/cars.jfif" alt=""id="images">
       
        <p id="paragraph">An automobile is a usually four-wheeled vehicle designed primarily for passenger transportation and commonly propelled by an internal-combustion engine using a volatile fue</p>
    </div>
    
    
    <script>
        function bmw() {
           const details={
            heading:"BMW i7xdrive",
            img: "../images/bmw.jfif",
            paragraph:``
           }

        
        document.getElementById('heading').innerHTML=details.heading
        document.getElementById('images').src = details.img
        document.getElementById('paragraph').innerHTML=details.paragraph
            
        }
     
    </script>
</body>
</html>
yy